<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="bpo-1F-VCQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="izs-hk-4Ie">
            <objects>
                <viewController id="bpo-1F-VCQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCK-rV-3yI"/>
                        <viewControllerLayoutGuide type="bottom" id="gMH-yl-KV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jOn-yQ-fO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ocean_Energy_Deep_Sea.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2wk-WB-nCi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2wk-WB-nCi" secondAttribute="height" multiplier="1:1" id="97u-uW-VdE"/>
                                    <constraint firstAttribute="height" constant="600" id="Wwc-kM-eTv"/>
                                    <constraint firstAttribute="width" constant="600" id="yeU-vP-sYe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SharkFeed Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-uG-1bY">
                                <rect key="frame" x="180" y="196" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HbB-9I-8lz"/>
                                    <constraint firstAttribute="height" constant="128" id="lu6-Bh-aOI"/>
                                    <constraint firstAttribute="width" constant="240" id="nru-n2-hHM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lu6-Bh-aOI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SharkFeed.png" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-sL-SnS">
                                <rect key="frame" x="202" y="371" width="197" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8G0-qO-Hnz"/>
                                    <constraint firstAttribute="width" constant="197" id="h8L-7E-soH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8G0-qO-Hnz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAr-sL-SnS" firstAttribute="top" secondItem="q9I-uG-1bY" secondAttribute="bottom" constant="47" id="2Na-ps-huw"/>
                            <constraint firstItem="q9I-uG-1bY" firstAttribute="top" secondItem="UCK-rV-3yI" secondAttribute="bottom" constant="176" id="2tm-vm-khB"/>
                            <constraint firstItem="q9I-uG-1bY" firstAttribute="top" secondItem="UCK-rV-3yI" secondAttribute="bottom" constant="176" id="4l4-au-jr4"/>
                            <constraint firstItem="bAr-sL-SnS" firstAttribute="centerY" secondItem="jOn-yQ-fO1" secondAttribute="centerY" id="Gao-GP-Pwu"/>
                            <constraint firstItem="2wk-WB-nCi" firstAttribute="leading" secondItem="jOn-yQ-fO1" secondAttribute="leading" id="IGl-Tz-VjH"/>
                            <constraint firstItem="bAr-sL-SnS" firstAttribute="top" secondItem="q9I-uG-1bY" secondAttribute="bottom" constant="47" id="LHt-PM-uWw"/>
                            <constraint firstItem="bAr-sL-SnS" firstAttribute="centerX" secondItem="q9I-uG-1bY" secondAttribute="centerX" id="Qeg-xH-BaV"/>
                            <constraint firstItem="2wk-WB-nCi" firstAttribute="top" secondItem="jOn-yQ-fO1" secondAttribute="top" id="mJc-qF-BEW"/>
                            <constraint firstAttribute="trailing" secondItem="2wk-WB-nCi" secondAttribute="trailing" id="oHj-HV-Aoh"/>
                            <constraint firstItem="q9I-uG-1bY" firstAttribute="centerX" secondItem="2wk-WB-nCi" secondAttribute="centerX" id="up1-Pw-vwf"/>
                            <constraint firstItem="gMH-yl-KV3" firstAttribute="top" secondItem="2wk-WB-nCi" secondAttribute="bottom" id="xxc-kJ-dEb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4l4-au-jr4"/>
                                <exclude reference="2Na-ps-huw"/>
                                <exclude reference="Gao-GP-Pwu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="view" destination="jOn-yQ-fO1" id="BXz-WR-obb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mt-KB-oRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ocean_Energy_Deep_Sea.jpg" width="250" height="370"/>
        <image name="SharkFeed Logo.png" width="181" height="85"/>
        <image name="SharkFeed.png" width="179" height="27"/>
    </resources>
</document>
